# AppPatterns

src/: ConsoleAppPatterns.sln
src/ConsoleAppPatterns/: ConsoleAppPatterns.csproj  Program.cs
src/ConsoleAppPatterns/1. Other/: CORvsMonad.cs  Functions.cs  MonadPattern.cs
src/ConsoleAppPatterns/2. Experimental/: Delegates.cs
src/ConsoleAppPatterns/Behavioral/: ChainOfResponsibility.cs  Strategy.cs  StrategyPattern.cs
src/ConsoleAppPatterns/Creational/: AbstractFactory.cs  AbstractFactoryPattern.cs  Builder.cs  FactoryMethod.cs  FactoryMethodPattern.cs  FactoryPattern.cs
src/ConsoleAppPatterns/Structural/: Bridge.cs  BridgePattern.cs  Decorator.cs  Facade.cs  FacadePattern.cs  Proxy.cs
