<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\KernelTraceControl.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\msdia140.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\msvcp140.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\vcruntime140.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\vcruntime140_1.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\KernelTraceControl.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\KernelTraceControl.Win61.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\msdia140.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\msvcp140.dll" />
    <None Remove="C:\Users\bzxmi\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
  </ItemGroup>

</Project>
